{"flutter":{"platforms":{"android":{"default":{"projectId":"laptrinhdidong-104339","appId":"1:102077048970:android:c835b1eb2b33ee12dda573","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-190cd","configurations":{"web":"1:449220935281:web:a21f26a1e965141ae565d0"}}}}}}